.profile {
	font-size: 1rem;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		'title title'
		'user actions';
	gap: 1em;
	padding: 0.3125em 1em;
	align-content: space-between;

	&__title {
		font-size: 2em;
		grid-area: title;
		text-align: center;
		margin: 0;
	}

	&__user {
		grid-area: user;
	}

	&__actions {
		grid-area: actions;
	}

	&__contentData {
		padding: 0.3125em;
		border-radius: var(--border-radius);
		background-color: #fcfcfc;
		box-shadow: var(--shadow);
		border: 0.0625em solid var(--color);
	}

	&__dataTitle {
		font-size: 1.2em;
		margin: 0;
		text-align: center;
	}

	&__dataList {
		list-style: none;
		display: flex;

		flex-direction: column;
		gap: 1em;
		padding: 0;
		margin: 0;
	}

	&__dataItem {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 0.5em;
		font-weight: bold;
		& span {
			font-weight: normal;
			text-transform: capitalize;
		}
	}
}
